PROJECT_NAME=[your project name, to give names to all resoures]

SUBSCRIPTION=[your subscription id]

SP_NAME=[your service principal name]
MY_UPN=[your Azure login id, email format]

AZURE_CLIENT_ID=[client id of your service principal]
AZURE_CLIENT_SECRET=[client secret of your service principal]
AZURE_TENANT_ID=[tenant id of your service principal]
AZURE_OBJECT_ID=[object id of your service principal]

RESOURCE_GROUP=${PROJECT_NAME}-rg
REGION=[region to deploy]

SPRING_CLOUD_SERVICE=${PROJECT_NAME}-springcloud
KEY_VAULT=${PROJECT_NAME}-keyvault
LOG_ANALYTICS=${PROJECT_NAME}-loga
MYSQL_SERVER_NAME=${PROJECT_NAME}-mysql
STORAGE_ACCOUNT_NAME=${PROJECT_NAME}sa
VNET_NAME=${PROJECT_NAME}-vnet

SHARE_NAME=share01

KEYVAULT_URI=https://${KEY_VAULT}.vault.azure.net/

MYSQL_SERVER_FULL_NAME=${MYSQL_SERVER_NAME}.mysql.database.azure.com
MYSQL_SERVER_ADMIN_NAME=[your MySQL admin username]
MYSQL_SERVER_ADMIN_LOGIN_NAME=${MYSQL_SERVER_ADMIN_NAME}\@${MYSQL_SERVER_NAME}
MYSQL_SERVER_ADMIN_PASSWORD=[your MySQL admin password]
MYSQL_DATABASE_NAME=petclinic

ENV0="AZURE_CLIENT_ID=$AZURE_CLIENT_ID AZURE_CLIENT_SECRET=$AZURE_CLIENT_SECRET AZURE_TENANT_ID=$AZURE_TENANT_ID KEYVAULT_URI=$KEYVAULT_URI"

GIT_REPO=[absolute path to config repo]

API_GATEWAY=api-gateway
ADMIN_SERVER=admin-server
DISCOVERY_SERVER=discovery-server
CUSTOMERS_SERVICE=customers-service
VETS_SERVICE=vets-service
VISITS_SERVICE=visits-service