# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: CV, Monitoring APIs

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'

env:
  AZURE_CRED: ${{ secrets.AZURE_CREDENTIALS01 }}
  LOAD_TEST_RESOURCE: "spcm031-tests"
  LOAD_TEST_RESOURCE_GROUP: "spcm031-rg"
  TARGET_DOMAIN: "spcm031-springcloud-api-gateway.azuremicroservices.io"

jobs:

  loadTest:
    name: Load Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Actions 
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        continue-on-error: false
        with:
          creds: ${{ env.AZURE_CRED }}        

      - name: Azure Load Testing
        uses: azure/load-testing@v1
        with:
          loadTestConfigFile: 'tests/petclinic-monitor-apis-config.yml'
          loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
          resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
          env: |
            [
                {
                "name": "TARGET_DOMAIN",
                "value": "${{ env.TARGET_DOMAIN }}"
                },
                {
                "name": "TARGET_PORT",
                "value": "443"
                },
                {
                "name": "TARGET_URL_PREFIX",
                "value": "https"
                },
                {
                "name": "LOOP_COUNT",
                "value": "1"
                },
                {
                "name": "VUSER_COUNT",
                "value": "1"
                },
                {
                "name": "RAMPUP_PERIOD",
                "value": "0"
                },
                {
                "name": "LIFETIME_DURATION",
                "value": "10"
                },
                {
                "name": "STARTUP_DELAY",
                "value": "0"
                }
            ]

      - uses: actions/upload-artifact@v2
        with:
          name: loadTestResults
          path: ${{ github.workspace }}/loadTest            